# The URL to the CMS, without the path (e.g. https://instance_id.cms.optimizely.com/)
OPTIMIZELY_CMS_URL=https://app-nigl01saasbt2y9at002.cms.optimizely.com/
OPTIMIZELY_CMS_CLIENT_ID=c03d3b04c6c444338936d9aee0442634
OPTIMIZELY_CMS_CLIENT_SECRET=vQyZaUUaEWag3gctIPBpXFp5VVNvxfkIg2vrKYAMKo3t4zrW

# Optimizely Graph Keys
OPTIMIZELY_GRAPH_SECRET=X6YsDvqR5cUE5roSOaSaUjo2NVuKymcskV6tSPTAFI4+g9k/I6PWg8SFTozeyaxa
OPTIMIZELY_GRAPH_APP_KEY=P20xznRxIVQRPXcHCbpBLgipyRijFaXRIhpQU4r3fi3mtFxV
OPTIMIZELY_GRAPH_SINGLE_KEY=sov0insSBxC3aesjJxPvUl3hMYEnzYStEm0NeKoSZlsM1iqm
OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com
OPTIMIZELY_GRAPH_UPDATE_DELAY=2000
OPTIMIZELY_GRAPH_QUERY_LOG=0
OPTIMIZELY_SITE_LANGUAGE=en
OPTIMIZELY_SITE_ID="https://localhost:3000"

# Configure Optimizely context
OPTIMIZELY_DEBUG=0
OPTIMIZELY_PUBLISH_TOKEN=optly-PUBLISH_TOKEN

# The domain where the frontend will run (e.g. your-project.vercel.app)
SITE_DOMAIN=$VERCEL_BRANCH_URL

# Frontend specific: The primary domain configured with the CMS
SITE_PRIMARY=$SITE_DOMAIN

NEXT_PUBLIC_OPTIMIZELY_CMS_URL=$OPTIMIZELY_CMS_URL
NEXT_PUBLIC_SITE_DOMAIN=$SITE_DOMAIN
NEXT_PUBLIC_SITE_PRIMARY=$SITE_PRIMARY


# Commercetools Configuration - EU Central 1 AWS
CTP_PROJECT_KEY=niteco-saas-commerce
CTP_CLIENT_ID=FIdBzlM-VIxwwwZGWdOffQCv
CTP_CLIENT_SECRET=cX_Iz-2m-x9djlDiyyfBKKsO8nQ1rLLJ
CTP_API_URL=https://api.eu-central-1.aws.commercetools.com
CTP_AUTH_URL=https://auth.eu-central-1.aws.commercetools.com
CTP_DEFAULT_LOCALE="en-gb"
 